<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:background="@drawable/border"
    tools:context=".SubmitPopUpFragment">


    <TextView
        android:id="@+id/textViewType1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Type"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSeperator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewType1"
        app:layout_constraintTop_toTopOf="@+id/textViewType1" />

    <TextView
        android:id="@+id/textViewName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSeperator1"
        app:layout_constraintTop_toTopOf="@+id/textViewType1" />

    <TextView
        android:id="@+id/textViewPriceTag1"
        app:layout_constraintStart_toStartOf="@+id/textViewType1"
        app:layout_constraintTop_toBottomOf="@+id/textViewType1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textViewPrice1"
        app:layout_constraintStart_toEndOf="@+id/textViewPriceTag1"
        app:layout_constraintTop_toTopOf="@+id/textViewPriceTag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#####"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/buttonClose1"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:backgroundTint="#FF0000"
        android:text="CLOSE"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPriceTag1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toEndOf="@+id/textViewPrice1"
        app:layout_constraintTop_toTopOf="@+id/textViewType1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonSubmit1"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#131545"
        android:text="Submit"
        app:layout_constraintEnd_toStartOf="@+id/buttonClose1"
        app:layout_constraintTop_toTopOf="@+id/buttonClose1" />
</androidx.constraintlayout.widget.ConstraintLayout>